worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    upstream phpmyadmin_servers {
        server phpmyadmin1:80;
        server phpmyadmin2:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://phpmyadmin_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
