worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream phpmyadmin {
        server phpmyadmin_1:80;
        server phpmyadmin_2:81;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://phpmyadmin;
        }
    }
}
